{
  "mcpServers": {
    "code-quality": {
      "type": "http",
      "url": "http://localhost:8010/messages"
    },
    "content-creation": {
      "type": "http",
      "url": "http://localhost:8011/messages"
    },
    "gemini": {
      "type": "http",
      "url": "http://localhost:8012/messages"
    },
    "opencode": {
      "type": "http",
      "url": "http://localhost:8014/messages"
    },
    "crush": {
      "type": "http",
      "url": "http://localhost:8015/messages"
    },
    "codex": {
      "type": "http",
      "url": "http://localhost:8021/messages"
    },
    "github-board": {
      "type": "http",
      "url": "http://localhost:8022/messages"
    },
    "agentcore-memory": {
      "type": "http",
      "url": "http://localhost:8023/messages"
    },
    "reaction-search": {
      "type": "http",
      "url": "http://localhost:8024/messages"
    },
    "virtual-character": {
      "type": "http",
      "url": "http://localhost:8025/messages"
    }
  }
}
