{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ./scripts/claude-hooks/git-push-pretooluse-hook.py"
          }
        ]
      }
    ]
  }
}
